@host =  http://localhost
@port = 3000
@apiAdmins = /api/admins
@apiUsuarios = /api/usuarios
@apiProyectos = /api/proyectos
@apiDepartamentos = /api/departamentos

###
GET {{host}}:{{port}}{{apiAdmins}}

###
PUT {{host}}:{{port}}{{apiAdmins}}/2
Content-Type: application/json

{
    "nombre": "Juan",
    "apellidos": "Lopez",
    "email": "juanlopez@hotmail.com",
    "password":132465
  }

###
POST {{host}}:{{port}}{{apiAdmins}}/registro
Content-Type: application/json

{
    "nombre": "test132",
    "apellidos": "Jose",
    "email": "test132@hotmail.com",
    "password":"123456798"
}

###
POST {{host}}:{{port}}{{apiAdmins}}/login
Content-Type: application/json

{
    "nombre": "Maria",
    "apellidos": "Jose",
    "email": "mariajose@hotmail.com",
    "password":"123456"
}

###
GET http://localhost:3000/api/usuarios/
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwLCJleHAiOjE2OTA5Njk0NDEsImlhdCI6MTY4OTY3MzQ0MX0.6qDC-8xNIQJZxQwbGpt8r7SAePzXy4Dhi3q4J54oYqM

###
DELETE {{host}}:{{port}}{{apiAdmins}}/2

#########################
##   API USUARIOS     ##
#########################



###
GET {{host}}:{{port}}{{apiUsuarios}}
Authorization: 
GET {{host}}:{{port}}{{apiUsuarios}}/profile
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI3NSwidXNlclJvbCI6InVzZXIiLCJleHAiOjE2OTIyNzgyMzMsImlhdCI6MTY5MDExODIzM30.3jvLKFO6kF_GiO1FBcJBK5gbwAfmP-Z5nA3BVwv7zXY

###
GET {{host}}:{{port}}{{apiUsuarios}}/6
Authorization: 

###
GET {{host}}:{{port}}{{apiUsuarios}}/2023-07-17
Authorization: 'Hola carola'

###
POST {{host}}:{{port}}{{apiUsuarios}}
Content-Type: application/json

{
  "nombre": "claudia",
  "apellidos": "lopez",
  "dni": "71206753n",
  "email": "claudiaaaa@gmail.com",
  "password":"123456",
  "telefono": 666778886,
  "estado":1,
  "fecha_alta": "2023-03-27",
  "departamento_id":"2"
  
}

###
PUT {{host}}:{{port}}{{apiUsuarios}}/251
Content-Type: application/json

{
  "nombre": "claudia",
  "apellidos": "lopez",
  "dni": "71206773n",
  "email": "claudialopez@gmail.com",
  "password":"123456",
  "telefono": 666668886,
  "estado":1,
  "fecha_alta": "2023-03-27",
  "departamento_id":"1"
  
}
  

###
POST {{host}}:{{port}}{{apiUsuarios}}/horasdedicadas
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI1MywidXNlclJvbCI6InVzZXIiLCJleHAiOjE2OTIzNjkyNDMsImlhdCI6MTY5MDIwOTI0M30.E_R8ToIGr-FQ1BoWjdm4RrDnMFIvfPYy-BIu15RUMGM


###
PUT {{host}}:{{port}}{{apiUsuarios}}/editar/275
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE2LCJ1c2VyUm9sIjoiYWRtaW5zIiwiZXhwIjoxNjkyMjc1NTkyLCJpYXQiOjE2OTAxMTU1OTJ9.Swa_yJqdlFgZXTKj4H2YGQDgdZj-_O_kHscJY_JwGKA 
Content-Type: application/json

{
  "id": 275,
  "nombre": "caca",
  "apellidos": "perro",
  "dni": "95024261Z",
  "email": "caca@hotmail.com",
  "password": "$2a$08$nui6LdFHX89UVHqL6OsgGOUVWAj6zI1HD.tG5pb04JTAyHq7YIL/a",
  "telefono": 665544556,
  "fecha_alta": "2023-07-19",
  "estado": 1,
  "departamento": "frontend"
}

###
DELETE {{host}}:{{port}}{{apiUsuarios}}/251

#########################
##    API PROYECTOS    ##
#########################

###
GET {{host}}:{{port}}{{apiProyectos}}
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImV4cCI6MTY5MDk2ODY3NywiaWF0IjoxNjg5NjcyNjc3fQ.gNxURPJ87nrPtOjHcjLFizw4nYjOOjsJEDN1bh6WghI

###
PUT {{host}}:{{port}}{{apiProyectos}}/3
Content-Type: application/json

{
    "nombre": "test888",
    "descripcion": "Test123888"
  }

###
POST {{host}}:{{port}}{{apiProyectos}}
Content-Type: application/json

{
    "nombre": "test456",
    "descripcion": "Test12345"
  }

###
DELETE {{host}}:{{port}}{{apiProyectos}}/5

###
get {{host}}:{{port}}{{apiProyectos}}/5/1/07
###
get {{host}}:{{port}}{{apiProyectos}}



