GET http://localhost:3000/prueba

###
GET http://localhost:3000/api/admins/

###
PUT http://localhost:3000/api/admins/2
Content-Type: application/json

{
    "nombre": "test",
    "apellidos": "Test123",
    "email": "test@hotmail.com",
    "password":132465
  }


###
POST http://localhost:3000/api/admins/
Content-Type: application/json

{
    "nombre": "Jose",
    "apellidos": "Luis",
    "email": "joseluis@hotmail.com",
    "password":123456
  }


###
DELETE http://localhost:3000/api/admins/2

###
GET http://localhost:3000/api/usuarios/

###
PUT http://localhost:3000/api/usuarios/

###
POST http://localhost:3000/api/usuarios/

###
DELETE http://localhost:3000/api/usuarios/

###
GET http://localhost:3000/api/departamentos/

###
PUT http://localhost:3000/api/departamentos/

###
POST http://localhost:3000/api/departamentos/

###
DELETE http://localhost:3000/api/departamentos/

###
GET http://localhost:3000/api/proyectos/

###
PUT http://localhost:3000/api/proyectos/3
Content-Type: application/json

{
    "nombre": "test",
    "descripcion": "Test123"
  }


###
POST http://localhost:3000/api/proyectos/
Content-Type: application/json

{
    "nombre": "test456",
    "descripcion": "Test12345"
  }

###
DELETE http://localhost:3000/api/proyectos/5