@host =  http://localhost
@port = 3000
@apiAdmins = /api/admins
@apiUsuarios = /api/usuarios
@apiProyectos = /api/proyectos
@apiDepartamentos = /api/departamentos

###
GET {{host}}:{{port}}{{apiAdmins}}

###
PUT {{host}}:{{port}}{{apiAdmins}}/2
Content-Type: application/json

{
    "nombre": "Juan",
    "apellidos": "Lopez",
    "email": "juanlopez@hotmail.com",
    "password":132465
  }

###
POST {{host}}:{{port}}{{apiAdmins}}/registro
Content-Type: application/json

{
    "nombre": "carlos",
    "apellidos": "Jose",
    "email": "carlos@hotmail.com",
    "password":"123456798"
}

###
POST {{host}}:{{port}}{{apiAdmins}}/login
Content-Type: application/json

{
   
    "email": "vir@hotmail.com",
    "password":"virBar22"
}


###
DELETE {{host}}:{{port}}{{apiAdmins}}/2

#########################
##   API USUARIOS     ##
#########################

###
GET {{host}}:{{port}}{{apiUsuarios}}
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwLCJleHAiOjE2OTA5Njk0NDEsImlhdCI6MTY4OTY3MzQ0MX0.6qDC-8xNIQJZxQwbGpt8r7SAePzXy4Dhi3q4J54oYqM

###
GET {{host}}:{{port}}{{apiUsuarios}}/perfil
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjI3NSwiZXhwIjoxNjkxMjM2NjcxLCJpYXQiOjE2ODk5NDA2NzF9.P_tE2Xg4Z0z4oP-1prJre6FJt1R9D89bN-XPrvR0pXc

###
GET {{host}}:{{port}}{{apiUsuarios}}/2023-07-17
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEwLCJleHAiOjE2OTA5Njk0NDEsImlhdCI6MTY4OTY3MzQ0MX0.6qDC-8xNIQJZxQwbGpt8r7SAePzXy4Dhi3q4J54oYqM

###
POST {{host}}:{{port}}{{apiUsuarios}}
Content-Type: application/json

{
  "nombre": "Ana",
  "apellidos": "sanchez",
  "dni": "71206136n",
  "email": "anaa@gmail.com",
  "password":"123456",
  "telefono": 666778831,
  "estado":1,
  "fecha_alta": "2023-03-27",
  "departamento":"frontend"
  
}
###
POST {{host}}:{{port}}{{apiUsuarios}}/login/user
Content-Type: application/json

{
   
    "email": "caca@hotmail.com",
    "password":"loboLA22@"
}

###
POST {{host}}:{{port}}{{apiUsuarios}}/horas
Content-Type: application/json

{
  "usuario_id": 21,
  "proyecto_id": 2,
  "horas_dedicadas":10,
  "fecha": "2023-07-20"
}

###
PUT {{host}}:{{port}}{{apiUsuarios}}/251
Content-Type: application/json

{
  "nombre": "claudia",
  "apellidos": "lopez",
  "dni": "71206773n",
  "email": "claudialopez@gmail.com",
  "password":"123456",
  "telefono": 666668886,
  "estado":1,
  "fecha_alta": "2023-03-27",
  "departamento_id":"1"
  
}
###
DELETE {{host}}:{{port}}{{apiUsuarios}}/251

#########################
##    API PROYECTOS    ##
#########################

###
GET {{host}}:{{port}}{{apiProyectos}}
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImV4cCI6MTY5MDk2ODY3NywiaWF0IjoxNjg5NjcyNjc3fQ.gNxURPJ87nrPtOjHcjLFizw4nYjOOjsJEDN1bh6WghI

###
PUT {{host}}:{{port}}{{apiProyectos}}/3
Content-Type: application/json

{
    "nombre": "test888",
    "descripcion": "Test123888"
  }

###
POST {{host}}:{{port}}{{apiProyectos}}
Content-Type: application/json

{
    "nombre": "test456",
    "descripcion": "Test12345"
  }

###
DELETE {{host}}:{{port}}{{apiProyectos}}/5

